<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice 2</title>
</head>
<body>
<h1>CSS Style Guide</h1>
<p> The purpose of this document is to quickly show the CSS styles for all of the important HTML Elements in your website</p>
<hr>
<h1>Headings</h1>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<hr>
<h1>Paragraph</h1>
<p>
    Lorem iasdadspsum dolor sit amet, consectetur adipisicing elit. Alias amet commodi culpa deserunt ducimus earum et ex excepturi fuga fugit illum magnam magni nam odit, officiis praesentium quaerat veritatis voluptatum? Consectetur dignissimos distinctio dolorem error excepturi fuga hic illo, magnam modi nostrum praesentium ratione rerum sint sunt tempore ullam veritatis!
</p>
<p>
    Lorem iasdadspsum dolor sit <b>amet, consectetur adipisicing </b> elit. Alias amet commodi culpa deserunt ducimus earum et ex excepturi fuga fugit illum magnam magni nam odit, officiis praesentium quaerat veritatis voluptatum? Consectetur dignissimos distinctio dolorem error excepturi fuga hic illo, magnam modi nostrum praesentium ratione rerum sint sunt tempore ullam veritatis!
</p>
<p>
    Lorem iasdadspsum dolor sit <um>amet</um>, consectetur adipisicing elit. Alias amet commodi culpa deserunt ducimus earum et ex excepturi fuga fugit illum magnam magni nam odit, officiis praesentium quaerat veritatis voluptatum? Consectetur dignissimos distinctio dolorem error excepturi fuga hic illo, magnam modi nostrum praesentium ratione rerum sint sunt tempore ullam veritatis!
</p>
<hr>
</body>
</html>