<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Types</title>
</head>
<body>

<h1> List Types</h1>
<h3>Definition List</h3>
<p>Definition List Title<br>
&emsp; This is a definition list division</p>

<h3>Ordered List</h3>
<ol>
    <Li>List Item 1</Li>
    <li>List Item 2</li>
    <li>List Item 3</li>
</ol>
<h3> Unordered List</h3>

<ul>
    <Li>List Item 1</Li>
    <li>List Item 2</li>
    <li>List Item 3</li>
</ul>

<hr>

<h1>Extra Tags—abbr, cite, sub, sup, small </h1>

<p>
    <abbr>Lorem iasdadspsum dolor sit amet</abbr>, consectetur adipisicing elit. <cite>Alias</cite> amet commodi culpa deserunt ducimus earum et ex excepturi <sub>fuga fugit illum </sub>magnam magni nam odit, officiis praesentium quaerat <sup>veritatis voluptatum?</sup> Consectetur dignissimos distinctio dolorem error excepturi fuga hic illo, magnam modi nostrum praesentium ratione rerum sint sunt <small>tempore ullam veritatis!</small></p>

<ul>
    <p>*This styleguide can be a very useful tool<br>
    —Blockquote</p>
</ul>


</body>
</html>