<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-3</title>
    <link rel="stylesheet" href="task-3.css">
</head>
<body>
<div class="all" >
<div class="blue1st"></div>



<div class="blue2nd"></div>

<div></div>
<div></div>
<div class="blue3rd">
    <p>Astana IT University is<br>a new capital IT University</p>
</div>
<div class="blue4th">    <h2>AITU</h2></div>
<div></div>
<div></div>


<div class="blue5th"></div>

<div class="blue6th"></div>

<div></div>
<div class="blue7th"></div>


<div class="blue8th">
    <p>
        Activities are aimed at training professional personnel<br>
        in the field of information technology <br>for all business areas.</p>
</div>

<div></div>
<div class="blue9th"></div>
<div class="blue10th"></div>


</div>
</body>
</html>