<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-2</title>
    <link rel="stylesheet" href="task-2.css">
</head>
<body>


<div><p>H</p></div>
    <div class="nothing1">
    </div>
    <div><p>He</p></div><div><p>Li</p></div><div>
    <p>Be</p>
</div>

    <div class="nothing2"></div>

    <div><p>B</p>
</div>
    <div><p>C</p></div>
    <div><p>N</p></div>

<div><p>O</p></div>
    <div><p>F</p></div>
    <div><p>Ne</p></div>

    <div>
        <p>Na</p>
</div>

    <div><p>Mg</p></div>
    <div class="nothing3"></div>
    <div><p>Al</p></div>
    <div><p>Si</p></div>
<div><p>P</p></div>
    <div><p>S</p></div>
    <div><p>Cl</p></div>

    <div>
        <p>Ar</p>
</div>
    <div><p>K</p></div>
    <div><p>Ca</p></div>
    <div><p>Sc</p></div>

<div><p>Ti</p></div>
    <div><p>V</p></div>
    <div><p>Cr</p></div>

    <div>
        <p>Mn</p>
</div>

    <div><p>Fe</p></div>
    <div><p>Co</p></div>
    <div><p>Ni</p></div>
    <div><p>Cu</p></div>
    <div><p>Zn</p></div>
    <div><p>Ga</p></div>

    <div><p>Zn</p></div>
    <div><p>Ga</p></div>
    <div><p>Ge</p></div>

    <div>
        <p>As</p>
    </div>

    <div><p>Se</p></div>
    <div><p>Br</p></div>
    <div><p>Kr</p></div>
    <div><p>Rb</p></div>
    <div><p>Sr</p></div>

    <div><p>Y</p></div>
    <div><p>Zr</p></div>
    <div><p>Nb</p></div>

    <div>
        <p>Mo</p>
    </div>

    <div><p>Tc</p></div>
    <div><p>Ru</p></div>
    <div><p>Rh</p></div>
    <div><p>Pd</p></div>
    <div><p>Ag</p></div>

    <div><p>Cd</p></div>
    <div><p>In</p></div>
    <div><p>Sn</p></div>

    <div>
        <p>Sb</p>
    </div>

    <div><p>Te</p></div>
    <div><p>I</p></div>
    <div><p>Xe</p></div> <div><p>Cs</p></div>
    <div><p>Ba</p></div>
    <div><p>La</p></div>

    <div><p>Hf</p></div>
    <div><p>Ta</p></div>
    <div><p>W</p></div>

    <div>
        <p>Re</p>
    </div>

    <div><p>Os</p></div>
    <div><p>Ir</p></div>
    <div><p>Pt</p></div>
    <div><p>Au</p></div>
    <div><p>Hg</p></div>

    <div><p>Ti</p></div>
    <div><p>Pb</p></div>
    <div><p>Bi</p></div>

    <div>
        <p>Po</p>
    </div>

    <div><p>At</p></div>
    <div><p>Rn</p></div>
    <div><p>Fr</p></div> <div><p>Ra</p></div>
    <div><p>Ac</p></div>
    <div><p>Rf</p></div>

    <div><p>Db</p></div>
    <div><p>Sg</p></div>
    <div><p>Bh</p></div>

    <div>
        <p>Hs</p>
    </div>

    <div><p>Mt</p></div>
    <div><p>Ds</p></div>
    <div><p>Rg</p></div> <div><p>Cn</p></div>
    <div><p>Nh</p></div>
    <div><p>Fi</p></div>

    <div><p>Mc</p></div>
    <div>body<p>Lv</p></div>



</body>
</html>