<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-1</title>
    <link rel="stylesheet" href="task-1.css">
</head>
<body>
<div class="all">
    <div class="all2">
    <div class="login">
        <h3>Login here</h3>
    </div>

    <div class="blocks">
        <p>Username</p>
    </div>

        <div class="type">
            <input type="text" name="text" class="text">
        </div>

        <div class="blocks">
            <p>Password</p>
        </div>

        <div class="type">
            <input type="text" name="text" class="text">
        </div>

        <div>

        </div>

        <div class="last">
            <div>
                <input type="button" name="login" class="login"></div>
               <div> <a class="class" href="task-1.html">I forgot my password</a>
            </div>
        </div>
    </div>

<div class="lastlast1">
    <p>Create a new account <a href="task-1.html">here</a></p>
</div>

    <div class="lastlast2">
        <p>If you need any other help, please contact the helpdesk.</p>
    </div>

</div>
</body>
</html>