<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <link rel="stylesheet" href="task-1.css">
    <script src="task-1.js"></script>
</head>
<body>
<div class="all">
<div class="imagine">
    <img class="imagine-1" src="formula.png">
</div>
<div class="2nd">
    <h3>Base=a<br>
    Height=h<br>
    Area=s</h3>
</div>
    <div class="calculation">
       <div class="label1"> <label>a</label></div><div class="num1"><input class="inputlabel" id="inputlabel" type="number" ></div>
        <div class="label2"> <label>h</label></div><div class="num2"><input class="inputlabel" id="inputlabel2" type="number"></div>
<div class="equalclass"><input class="equal" id="equal" onclick="calcArea()" type="button"></div>
    </div>
    <input class="inputeq disabled" id="inputeq" type="button">
</div>

</body>
</html>