<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-2</title>
    <link rel="stylesheet" href="task-2.css">
    <script src="task-2.js"></script>
</head>
<body>
<div class="all">
<div class="grey col-lg-6 col-xs-6 col-sm-6 col-md-6" id="grey">
    <p class="count" id="count">0%</p>
    <div class="red" id="red">

    </div>
</div>

<button class="button col-lg-3 col-xs-3 col-sm-3 col-md-3" id="button" onclick="start(),number()">
<p>SET</p>
</button>
</div>
</body>
</html>