<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-3</title>
    <script src="task-3.js"></script>
    <link rel="stylesheet" href="task-3.css">
</head>
<body>
<div class="all">
    <div class=" first"><form name="form"><input class="inputnum" id="inputnum" readonly name="inputnum" type="text"></input></form> </div>
    <div class="dark btn" onclick="reset()">AC</div>
    <div class="dark btn " onclick="clean()">&larr;</div>
    <div class="dark btn" onclick="insert('*0.01')">%</div>
    <div class="orange btn"  onclick="insert('/')">&divide;</div>
    <div class="box btn"  onclick="insert('7')">7</div>
    <div class="box btn"  onclick="insert('8')">8</div>
    <div  class="box btn" onclick="insert('9')">9</div>
    <div  class="orange btn"   onclick="insert('*')">&times;</div>
    <div class="box btn"  onclick="insert('4')">4</div>
    <div class="box btn"  onclick="insert('5')">5</div>
    <div class="box btn"  onclick="insert('6')">6</div>
    <div class="orange btn" onclick= "insert('-')">-</div>
    <div class="box btn"  onclick="insert('1')">1</div>
    <div class="box btn"  onclick="insert('2')">2</div>
    <div class="box btn"  onclick="insert('3')" >3</div>
    <div class="orange btn" onclick="insert('+')">+</div>
    <div class=" box zero btn" onclick="insert('0')" >0</div>
    <div class="box btn" onclick= "insert('.')">.</div>
    <div class="orange btn" onclick="equal()">=</div>


</div>
</body>
</html>