<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="icon" type="imgage/png" href="favicon.png">
    <link rel="stylesheet" href="final.css">
    <link rel="stylesheet" href="../bootstrap.css">
</head>
<body>
<div class="all flex-fill justify-content-center text-justify">
    <div class="loading position-sticky">
        Loading...
        <span></span>
    </div>
</div>
<div class="allback">
    <div class="container">
        <div class="alltext text-light">

            <div class="nav">
                <img src="slogan.png" height="80" width="100"/>
            </div>
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
            <div class="nav1">
                <a class="white" href="final.html#about">About us</a>
            </div>


            <div class="nav1 ">
                <a class="white" href="price-list.html#price-list">Price-list</a></div>

            <div class="nav1">
                <a class="white" href="contact.html">Contact</a>
            </div>

            <div class="nav1">
                <a class="white" href="final.html#works">Works</a>
            </div>
            <div class="nav1">
                <a class="white" href="./registration.html">Log In</a>
            </div>
            <div class="nav1">

            </div>
            <div class="nav1">

            </div>
            <div class="nav1">

            </div>

        </div>





        <br><br><br><br><br><br>


<div class="incon"  style="padding-left: 50px">
        <h4>Contact us</h4>
    <a href="tel:+77005177317">+7(700)-517-73-17</a>
            <br><br>
    <h4>We are located at this address. →   Kunayeva 35/1</h4>


            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2503.827863434511!2d71.43836750000001!3d51.1300831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4245841d53cfc033%3A0x8f5cb6be819b520f!2z0YPQuy4g0JTQuNC90LzRg9GF0LDQvNC10LTQsCDQmtGD0L3QsNC10LLQsCAzNS8xLCDQndGD0YAt0KHRg9C70YLQsNC9IDAyMDAwMA!5e0!3m2!1sru!2skz!4v1584789695939!5m2!1sru!2skz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <p>And are available to all guests every day from 8 am to 8 PM, without days off and without lunch.</p>

</div>




        <br><br><br><br><br>







    </div>


</div>







<div class="end" id="contact">

    <div class="endend1 col-xs-12 col-sm-6 col-md-6" col-lg-6">
    <h4 class="white">FOLLOW US</h4>
    <img class="ig" src="ig.png">
    <a class="ig" href="instagram.html">Instagram</a>
    <br><br>
    <h4 class="white">Contact us</h4>
    <a class="white" href="tel:+77005177317">+7(700)-517-73-17</a>
    <br><br>
    <h4 class="white">WE'RE HERE FOR YOU</h4>

    <H6 class="white">Kunayeva 35/1
    </H6>
    <br><br><br>
</div>

<div class="endend2 col-xs-12 col-sm-6 col-md-6" col-lg-6>
    <h5 class="white">Be in touch with us</h5><br>
    <input type="text" class="touch"><br><br>
    <input type="submit" class="btn1" name="button" placeholder="Click"><br><br>
    <p>Write your email to receive news about our beauty studio and to know about sales to our service.</p>

</div>
</div>








</div>
</body>
</html>