<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <link rel="icon" type="imgage/png" href="favicon.png">
    <link rel="stylesheet" href="final.css">
    <link rel="stylesheet" href="../bootstrap.css">
    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="final.js"></script>
</head>
<body>
<div class="all flex-fill justify-content-center text-justify">
    <div class="loading position-sticky">
        Loading...
        <span></span>
    </div>
</div>


<a href="reserve.html"><div class="rounded-circle circle " onclick="">

    <p><span><b>CLICK</b></span><br> to make an appointment</p>
</div></a>

<div class="allback">
    <div class="container">
        <div class="alltext text-light">

            <div class="nav">
                <img src="slogan.png" height="80" width="100"/>
            </div>
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
            <div class="nav1">
                <a class="white" href="#about">About us</a>
            </div>


            <div class="nav1 ">
                <a class="white" href="#price-list">Price-list</a></div>

            <div class="nav1">
                <a class="white" href="contact.html">Contact</a>
            </div>

            <div class="nav1">
                <a class="white" href="#works">Works</a>
            </div>
            <div class="nav1">
                <a class="white" href="./registration.html">Log In</a>
            </div>
            <div class="nav1">

            </div>
            <div class="nav1">

            </div>
            <div class="nav1">

            </div>

        </div>





      <br><br><br><br><br><br>

        <img class="lily" src="about.jpg">


        <br><br>


        <div id="about" class="aboutus ">
            <br>
            <h1>About us</h1><br>

            <p>The beauty studio "Abba" was founded at the end of 2020, in Astana. Every day we create beauty, strengthen health and give a good mood! The main principle in our work is excellent service. Our main task is to give our dear guests maximum pleasure!</p>
            <p><a class="learnmore" href="./learnmore.html">Learn more about us  →</a> </p>
        </div>

<br>
        <hr>

<br>

<div id="price-list" class="salon1">
    <div class="first">
        <h2>Price-list</h2>
    </div>
<table>
<th colspan="2" align="center"><h4><b>Manicure</b></h4></th>
<tr><td>Classic</td><td class="end">4000tg</td></tr>
    <tr><td>Lacquer coating</td><td class="end">3000tg</td></tr>
    <tr><td>Gel coating</td><td class="end">3000tg</td></tr>
    <tr><td>Manicure and lacquer coating</td><td class="end">5000tg</td></tr>
    <tr><td>Manicure and gel coating</td><td class="end">5000tg</td></tr>
</table>
    <br>
    <p><a class="price-list" href="./price-list.html">Look at whole price-list  →</a> </p>

</div>

        <hr>

        <br><br>

        <div id="works" class="works">

<h2>Works</h2>
<br><br>

            <img class="abc1" src="po8.jpg" />
            <img class="abc2" src="po4.jpg" />
            <img class="abc3" src="po5.jpg" />
<br><br><br><br><br>
            <p><a class="checkw" href="./works.html">Check out our works  →</a> </p>

        </div>




        <br><br><br><br><br>







    </div>


</div>







<div class="end" id="contact">

    <div class="endend1 col-xs-12 col-sm-6 col-md-6" col-lg-6">
<h4 class="white">FOLLOW US</h4>
    <img class="ig" src="ig.png">
        <a class="ig" href="instagram.html">Instagram</a>
<br><br>
        <h4 class="white">Contact us</h4>
        <a class="white" href="tel:+77005177317">+7(700)-517-73-17</a>
        <br><br>
    <h4 class="white">WE'RE HERE FOR YOU</h4>

        <H6 class="white">Kunayeva 35/1
        </H6>
        <br><br><br>
</div>

    <div class="endend2 col-xs-12 col-sm-6 col-md-6" col-lg-6>
    <h5 class="white">Be in touch with us</h5><br>
        <input type="text" class="touch"><br><br>
        <input type="submit" class="btn1" name="button" placeholder="Click"><br><br>
        <p>Write your email to receive news about our beauty studio and to know about sales to our service.</p>

    </div>
</div>








</div>
</body>
</html>