<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abba beauty studio (@abba_bs</title>
    <link rel="icon" type="imgage/png" href="insta.png">
    <link rel="stylesheet" href="final.css">
    <link rel="stylesheet" href="../bootstrap.css">
</head>
<body>


    <div class="headin">
        <div class="container">
            <div class="iadd">
       <div class="headinin "><h4>Instagram </h4></div>
        <div class="search-container col-xs-6 col-sm-6 col-md-6 col-lg-6 headinin">

        </div>
        </div>
        </div>
    </div>
    <div class="insta">
    <div class="container">

        <div class="iadd">
    <div class="iconin ">
        <div class="icon">
<div class="preicon">
<h1>Abba</h1>
</div>
        </div>

        <div class="textinsta ">
            <h4>abbabeautystudio</h4>
            <input type="button" placeholder="follow" class="follow">
        </div>
        <div class="textpre">
            <h6>Abba beauty studio</h6>
            <p>
                Be your own kind of beauty!<br>
                📍Kunayeva 35/1<br>
                Mon-Sun, 8am-8pm

            </p>
        </div>

    </div>
    </div>
<div class="row">
        <div class="story">
            <div class="prestory">

            </div>
            <h6>Everyday</h6>
        </div>
        <div class="story1">
            <div class="prestory1">

            </div>
            <h6>Sasha</h6>
        </div>
        <div class="story2">
            <div class="prestory2">

            </div>
            <h6>Ciao</h6>
        </div>
        <div class="story3">
            <div class="prestory3">

            </div>
            <h6>Lean</h6>
        </div>
</div>

        <div class="photoinst">

            <div class="phimg col-xs-12 col-md-6 col-sm-12 col-lg-4">  <img class="col-xs-12 col-md-12 col-sm-12 col-lg-12"  src="p9.png"/> <div class="hov"> <p>❤ 430</p></div> </div>
          <div class="phimg col-xs-12 col-md-6 col-sm-12 col-lg-4">  <img class="col-xs-12 col-md-12 col-sm-12 col-lg-12"  src="p8.png"/> <div class="hov"> <p>❤ 460</p></div> </div>
          <div class="phimg col-xs-12 col-md-6 col-sm-12 col-lg-4">  <img class="col-xs-12 col-md-12 col-sm-12 col-lg-12"  src="p7.png"/> <div class="hov"> <p>❤ 560</p></div> </div>
          <div class="phimg col-xs-12 col-md-6 col-sm-12 col-lg-4">  <img class="col-xs-12 col-md-12 col-sm-12 col-lg-12"  src="p6.png"/> <div class="hov"> <p>❤ 295</p></div> </div>
          <div class="phimg col-xs-12 col-md-6 col-sm-12 col-lg-4">  <img class="col-xs-12 col-md-12 col-sm-12 col-lg-12"  src="p5.png"/> <div class="hov"> <p>❤ 576</p></div> </div>
          <div class="phimg col-xs-12 col-md-6 col-sm-12 col-lg-4">  <img class="col-xs-12 col-md-12 col-sm-12 col-lg-12"  src="p4.png"/> <div class="hov"> <p>❤ 937</p></div> </div>
          <div class="phimg col-xs-12 col-md-6 col-sm-12 col-lg-4">  <img class="col-xs-12 col-md-12 col-sm-12 col-lg-12"  src="p3.png"/> <div class="hov"> <p>❤ 567</p></div> </div>
          <div class="phimg col-xs-12 col-md-6 col-sm-12 col-lg-4">  <img class="col-xs-12 col-md-12 col-sm-12 col-lg-12"  src="p2.png"/> <div class="hov"> <p>❤ 489</p></div> </div>
          <div class="phimg col-xs-12 col-md-6 col-sm-12 col-lg-4">  <img class="col-xs-12 col-md-12 col-sm-12 col-lg-12"  src="p1.png"/> <div class="hov"> <p>❤ 790</p></div> </div>

        </div>

        <div class="row" style="background-color: #fafafa; opacity: 0.8; text-align: center  ">
<br><br><br>
            <p>All rights reserved ©</p>

        </div>

    </div>

</div>
</body>
</html>