<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <link rel="icon" type="imgage/png" href="favicon.png">
    <link rel="stylesheet" href="final.css">
    <link rel="stylesheet" href="../bootstrap.css">
</head>
<body>
<div class="all flex-fill justify-content-center text-justify">
    <div class="loading position-sticky">
        Loading...
        <span></span>
    </div>
</div>
<a href="reserve.html"><div class="rounded-circle circle " onclick="">

    <p><span><b>CLICK</b></span><br> to make an appointment</p>
</div></a>

<div class="allback">
    <div class="container">
        <div class="alltext text-light">

            <div class="nav">
                <img src="slogan.png" height="80" width="100"/>
            </div>
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
            <div class="nav1">
                <a class="white" href="./final.html">Main page</a>
            </div>


            <div class="nav1 ">
                <a class="white" href="final.html#price-list">Price-list</a></div>

            <div class="nav1">
                <a class="white" href="contact.html">Contact</a>
            </div>

            <div class="nav1">
                <a class="white" href="final.html#works">Works</a>
            </div>
            <div class="nav1">
                <a class="white" href="./registration.html">Log In</a>
            </div>
            <div class="nav1">

            </div>
            <div class="nav1">

            </div>
            <div class="nav1">

            </div>

        </div>





        <br><br><br><br><br><br>


        <div id="about" class="aboutus ">
            <br>

            <p>Lily May mac admits that she always wanted to have her own business, in which she could invest all her energy. The girl's dream came true in 2014, she opened a beauty salon "Abba beauty studio" in Astana, and in 2016 in Almaty. In addition to providing a standard set of services, the salon provides training. The work of the masters can be seen on the very Lily, she is happy to demonstrate makeup, extended eyelashes, lush styling, eyebrow correction and manicure, made in "Abba".
                </div>


        <img class="lily col-xs-12 col-sm-12 col-md-10 col-lg-8" src="lily.jpg">





        <br><br><br><br>





    </div>


</div>


<div class="end" id="contact">

    <div class="endend1 col-xs-12 col-sm-6 col-md-6" col-lg-6">
    <h4 class="white">FOLLOW US</h4>
    <img class="ig" src="ig.png">
    <a class="ig" href="instagram.html">Instagram</a>
    <br><br>
    <h4 class="white">Contact us</h4>
    <a class="white" href="tel:+77005177317">+7(700)-517-73-17</a>
    <br><br>
    <h4 class="white">WE'RE HERE FOR YOU</h4>

    <H6 class="white">Kunayeva 35/1
    </H6>
    <br><br><br>
</div>

<div class="endend2 col-xs-12 col-sm-6 col-md-6" col-lg-6>
    <h5 class="white">Be in touch with us</h5><br>
    <input type="text" class="touch"><br><br>
    <input type="submit" class="btn1" name="button" placeholder="Click"><br><br>
    <p>Write your email to receive news about our beauty studio and to know about sales to our service.</p>

</div>
</div>



</div>
</body>
</html>