<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New account</title>
    <link rel="icon" type="imgage/png" href="favicon.png">
    <link rel="stylesheet" href="final.css">
    <link rel="stylesheet" href="../bootstrap.css">
</head>
<body>
<div class="all flex-fill justify-content-center text-justify">
    <div class="loading position-sticky">
        Loading...
        <span></span>
    </div>
</div>
<a href="reserve.html"><div class="rounded-circle circle " onclick="">

    <p><span><b>CLICK</b></span><br> to make an appointment</p>
</div></a>

<div class="allback">

    <div class="container">




        <br>  <br><br><br>

        <section class="reserve">
            <div class="box">


                <h5>Fill out the form<br>
                    to register your phone number and mail account</h5>

                <div class="registration1">
<br>
                    <input type="text" placeholder="Enter Name" >
                    <br>
                    <input type="text" placeholder="Login on Gmail" >
                    <br>
                    <input type="number" placeholder="+7" >
                    <br>
                       </div>
                <div>

                    </div>
                    <div class="button12">
                        <button type="submit" class="res">Register</button>
                        <a href="final.html"><button class="res" type="button">Go Back</button></a>
                    </div>


                <br><br><br><br>
                <br><br><br><br><br><br>


            </div>



    </div>
        </section>



















    </div>



</body>
</html>