<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <link rel="icon" type="imgage/png" href="favicon.png">
    <link rel="stylesheet" href="final.css">
    <link rel="stylesheet" href="../bootstrap.css">
</head>
<body>
<div class="all flex-fill justify-content-center text-justify">
    <div class="loading position-sticky">
        Loading...
        <span></span>
    </div>
</div>
<a href="reserve.html"><div class="rounded-circle circle " onclick="">

    <p><span><b>CLICK</b></span><br> to make an appointment</p>
</div></a>
<div class="allback">
    <div class="container">
        <div class="alltext text-light">

            <div class="nav">
                <img src="slogan.png" height="80" width="100"/>
            </div>
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
            <div class="nav1">
                <a class="white" href="final.html#about">About us</a>
            </div>


            <div class="nav1 ">
                <a class="white" href="final.html#about">Price-list</a></div>

            <div class="nav1">
                <a class="white" href="contact.html">Contact</a>
            </div>

            <div class="nav1">
                <a class="white" href="final.html#works">Works</a>
            </div>
            <div class="nav1">
                <a class="white" href="./registration.html">Log In</a>
            </div>
            <div class="nav1">

            </div>
            <div class="nav1">

            </div>
            <div class="nav1">

            </div>

        </div>





        <br><br><br><br><br>




        <div id="price-list" class="salon1">
            <div class="first">
                <h2 style="font-size: 55px">Price-list</h2>
                <br><br>
            </div>
            <ul class="allall">
                <li class="good"><h4><b><img src="manicure.png" height="100" width="100"/>Nail service</b></h4>
              <ul>
                <li class="good1"><p>Classic</p><p class="end">4000tg</p></li>
                <li class="good1"><p>Lacquer coating</p><p class="end">3000tg</p></li>
                <li class="good1"><p>Gel coating</p><p class="end">3000tg</p></li>
                <li class="good1"><p>Manicure and lacquer coating</p><p class="end">5000tg</p></li>
                <li class="good1"><p>Manicure and gel coating</p><p class="end">5000tg</p></li>
                <li class="good1"><p>Removing the gel coating</p><p class="end">1000tg</p></li>
                <li class="good1"><p>Alignment of the nail plate</p><p class="end">1000tg</p></li>
                <li class="good1"><p>Pedicure</p><p class="end">5000tg</p></li>
                <li class="good1"><p>Pedicure and gel coating</p><p class="end">6000tg</p></li>
                <li class="good1"><p>Gel coating</p><p class="end">3000tg</p>li>
                <li class="good1"><p>Manicure and lacquer coating</p><p class="end">5000tg</p></li>
                <li class="good1"><p>Lacquer coating</p><p class="end">3000tg</p></li>
                <li class="good1"><p>Gel coating</p><p class="end">3000tg</p></li>
                <li class="good1"><p>Manicure and lacquer coating</p><p class="end">5000tg</p></li>
              </ul>
                </ul>
            <br><br>
            <ul class="allall">
                <li class="good"><h4><b><img src="design.png" height="100" width="100"/>Nail design</b></h4>
            <ul>
            <li class="good1"><p>French</p><p class="end">1000tg</p></li>
            <li class="good1"><p>Inverted french</p><p class="end">1000tg</p></li>
            <li class="good1"><p>Holes</p><p class="end">1000tg</p></li>
            <li class="good1"><p>Rubbing</p><p class="end">300tg</p></li>
            <li class="good1"><p>Velvet sand</p><p class="end">500tg</p></li>
            <li class="good1"><p>Rhinestones</p><p class="end">300tg</p></li>
            <li class="good1"><p>Broken glass</p><p class="end">500tg</p></li>
            <li class="good1"><p>Slider</p><p class="end">200tg</p></li>
            <li class="good1"><p>Drawing</p><p class="end">1000tg</p></li>
            <li class="good1"><p>Marble</p><p class="end">300tg</p></li>
            <li class="good1"><p>Ombre on all nails</p> <p class="end">500tg</p></li>
            <li class="good1"><p>Mica</p><p class="end">300tg</p></li>
            <li class="good1"><p>Matte finish</p> <p class="end">300tg</p></li>
        </ul>
            </li>
                </ul>
            <br><br>
            <ul class="allall">
                    <li class="good"><h4><b><img src="hair.png" height="100" width="100"/>Hair</b></h4>
<ul>
                <li class="good1"><p>Women's haircut</p><p class="end">1000tg</p></li>
                <li class="good1"><p>Children's haircut</p><p class="end">1000tg</p></li>
                <li class="good1"><p>Laying</p><p class="end">1000tg</p></li>
                <li class="good1"><p>Bang</p><p class="end">300tg</p></li>
                <li class="good1"><p>Hairstyle</p><p class="end">500tg</p></li>
                <li class="good1"><p>Coloring</p><p class="end">300tg</p></li>
                <li class="good1"><p>Toning</p><p class="end">500tg</p></li>
                <li class="good1"><p>A complex dying</p><p class="end">200tg</p></li>
                <li class="good1"><p>Dying with your own color</p><p class="end">1000tg</p></li>
                <li class="good1"><p>Lamination of hair</p><p class="end">300tg</p></li>
                <li class="good1"><p>Perm</p><p class="end">500tg</p></li>
                <li class="good1"><p>Biowave</p><p class="end">300tg</p></li>
                <li class="good1"><p>Keratine straightening</p><p class="end">300tg</p></li>
                <li class="good1"><p>Botox</p><p class="end">500tg</p></li>
                <li class="good1"><p>Hair treatment with fire</p><p class="end">300tg</p></li>

            </ul>

</ul>
            <br><br>
            <ul class="allall">
                <li class="good"><h4><b><img src="head.png" height="100" width="100"/>Hair design</b></h4>
                    <ul>
                        <li class="good1"><p>Women's haircut</p><p class="end">1000tg</p></li>
                        <li class="good1"><p>Children's haircut</p><p class="end">1000tg</p></li>
                        <li class="good1"><p>Laying</p><p class="end">1000tg</p></li>
                        <li class="good1"><p>Bang</p><p class="end">300tg</p></li>
                        <li class="good1"><p>Hairstyle</p><p class="end">500tg</p></li>
                        <li class="good1"><p>Coloring</p><p class="end">300tg</p></li>
                        <li class="good1"><p>Toning</p><p class="end">500tg</p></li>
                        <li class="good1"><p>A complex dying</p><p class="end">200tg</p></li>
                        <li class="good1"><p>Dying with your own color</p><p class="end">1000tg</p></li>
                        <li class="good1"><p>Lamination of hair</p><p class="end">300tg</p></li>
                        <li class="good1"><p>Perm</p><p class="end">500tg</p></li>
                        <li class="good1"><p>Biowave</p><p class="end">300tg</p></li>
                        <li class="good1"><p>Keratine straightening</p><p class="end">300tg</p></li>
                        <li class="good1"><p>Botox</p><p class="end">500tg</p></li>
                        <li class="good1"><p>Hair treatment with fire</p><p class="end">300tg</p></li>

                    </ul>

            </ul>
        </div>



        <br><br><br><br><br>







    </div>


</div>







<div class="end" id="contact">

    <div class="endend1 col-xs-12 col-sm-6 col-md-6" col-lg-6">
    <h4 class="white">FOLLOW US</h4>
    <img class="ig" src="ig.png">
    <a class="ig" href="instagram.html">Instagram</a>
    <br><br>
    <h4 class="white">Contact us</h4>
    <a class="white" href="tel:+77005177317">+7(700)-517-73-17</a>
    <br><br>
    <h4 class="white">WE'RE HERE FOR YOU</h4>

    <H6 class="white">Kunayeva 35/1
    </H6>
    <br><br><br>
</div>

<div class="endend2 col-xs-12 col-sm-6 col-md-6" col-lg-6>
    <h5 class="white">Be in touch with us</h5><br>
    <input type="text" class="touch"><br><br>
    <input type="submit" class="btn1" name="button" placeholder="Click"><br><br>
    <p>Write your email to receive news about our beauty studio and to know about sales to our service.</p>

</div>
</div>








</div>
</body>
</html>