<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <link rel="icon" type="imgage/png" href="favicon.png">
    <link rel="stylesheet" href="final.css">
    <link rel="stylesheet" href="../bootstrap.css">
</head>
<body>
<div class="all flex-fill justify-content-center text-justify">
    <div class="loading position-sticky">
        Loading...
        <span></span>
    </div>
</div>

<a href="reserve.html"><div class="rounded-circle circle " onclick="">

    <p><span><b>CLICK</b></span><br> to make an appointment</p>
</div></a>
<div class="allback">
    <div class="container">


<br><br><br><br>









<div class="registration col-xs-12 col-md-8 col-sm-12 col-lg-6">

    <div class="all2">
        <div class="login">
            <h3 class="white">Log in</h3>
        </div>

        <div class="blocks">
            <p class="username white">Username</p>
        </div>

        <div class="type">
            <input type="text" name="text" class="text">
        </div>

        <div class="blocks">
            <p class=" username white">Password</p>
        </div>

        <div class="type">
            <input type="password" name="text" class="text">
        </div>

        <div>

        </div>

        <div class="last">
            <div>
                <input  type="button"  name="login" class="login"></div>
            <div class="white"> <a class="class" href="gmail.html">Log in with Gmail</a>
            </div>
        </div>
    </div>

    <div class="lastlast1">
        <p class="white">Create a new account <a href="new.html">here</a></p>
    </div>



</div>





        <br><br><br><br><br><br>





    </div>


    <div class="end" id="contact">

        <div class="endend1 col-xs-12 col-sm-6 col-md-6" col-lg-6">
        <h4 class="white">FOLLOW US</h4>
        <img class="ig" src="ig.png">
        <a class="ig" href="instagram.html">Instagram</a>
        <br><br>
        <h4 class="white">Contact us</h4>
        <a class="white" href="tel:+77005177317">+7(700)-517-73-17</a>
        <br><br>
        <h4 class="white">WE'RE HERE FOR YOU</h4>

        <H6 class="white">Kunayeva 35/1
        </H6>
        <br><br><br>
    </div>

    <div class="endend2 col-xs-12 col-sm-6 col-md-6" col-lg-6>
        <h5 class="white">Be in touch with us</h5><br>
        <input type="text" class="touch"><br><br>
        <input type="submit" class="btn1" name="button" placeholder="Click"><br><br>
        <p>Write your email to receive news about our beauty studio and to know about sales to our service.</p>

    </div>
</div>






</div>







</body>
</html>