<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <link rel="icon" type="imgage/png" href="favicon.png">
    <link rel="stylesheet" href="final.css">
    <link rel="stylesheet" href="../bootstrap.css">
</head>
<body>

<a href="reserve.html"><div class="rounded-circle circle " onclick="">

    <p><span><b>CLICK</b></span><br> to make an appointment</p>
</div></a>

<div class="allback">

    <div class="container">




    <br>

        <section class="reserve">
            <div class="box">


                    <h5>Fill out the form<br>
                        to reserve visit to our masters</h5>

                <div class="registration1">

                        <input type="text" placeholder="Enter Name" class="form-control">
                        <br>
                        <input type="text" placeholder="+7" class="form-control">
                        <br>
                        <input type="datetime-local" class="form-control">
                    </div>
                    <div>
                        <div class="inputs"><label>Choose a service:</label><br>
                            <input class="res" type="radio" name="room" value="first"/> Nails</input><br>
                            <input class="res" type="radio" name="room" value="second"/> Brows</input><br>
                            <input class="res" type="radio" name="room" value="third"/> Hairs</input><br>
                            <input class="res" type="radio" name="room" value="fourth"/> Makeup</input><br>
                            <div class="hall"></div>
                        </div>
                        <div class="button12">
                            <button type="submit" class="res">Reserve</button>
                            <a href="final.html"><button class="res" type="button">Back</button></a>
                        </div>

                </div>
            </div>
        </section>











        <br><br><br><br><br><br>










    </div>



</body>
</html>