<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Works</title>
    <link rel="icon" type="imgage/png" href="favicon.png">
    <link rel="stylesheet" href="final.css">
    <link rel="stylesheet" href="../bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>
<div class="all flex-fill justify-content-center text-justify">
    <div class="loading position-sticky">
        Loading...
        <span></span>
    </div>
</div>
<div class="allback">
    <div class="container">
        <div class="alltext text-light">

            <div class="nav">
                <img src="slogan.png" height="80" width="100"/>
            </div>
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
            <div class="nav1">
                <a class="white" href="final.html#about">About us</a>
            </div>


            <div class="nav1 ">
                <a class="white" href="final.html#price-list">Price-list</a></div>

            <div class="nav1">
                <a class="white" href="final.html#contact">Contact</a>
            </div>

            <div class="nav1">
                <a class="white" href="works.html">Works</a>
            </div>
            <div class="nav1">
                <a class="white" href="./registration.html">Log In</a>
            </div>
            <div class="nav1">

            </div>
            <div class="nav1">

            </div>
            <div class="nav1">

            </div>

        </div>





        <br><br><br><br><br><br>

<h3>Our works</h3>
        <br>
<HR>
        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3" class="active"></li>
                <li data-target="#demo" data-slide-to="4"></li>
                <li data-target="#demo" data-slide-to="5"></li>
                <li data-target="#demo" data-slide-to="6" class="active"></li>
                <li data-target="#demo" data-slide-to="7"></li>
                <li data-target="#demo" data-slide-to="8"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="po8.jpg" alt="Los Angeles" width="1100" height="500">
                    <div class="carousel-caption">

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="po5.jpg">

                </div>
                <div class="carousel-item">
                    <img src="po3.jpg" >

                </div>
                <div class="carousel-item">
                    <img src="po4.jpg" >
                </div>
                <div class="carousel-item">
                <img src="po2.jpg" >

            </div>
                <div class="carousel-item">
                    <img src="po1.jpg" >
                </div>
                <div class="carousel-item">
                    <img src="po6.jpg" >

                </div>
                <div class="carousel-item">
                    <img src="po7.jpg" >
                </div>
                <div class="carousel-item">
                    <img src="po9.jpg" >

                </div>

            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
<hr>
<br><br>
<p>
    <a href="instagram.html">Go to our instagram to view more</a>
</p>

        <br><br>



        <br><br><br><br><br>





    </div>


</div>







<div class="end" id="contact">

    <div class="endend1 col-xs-12 col-sm-6 col-md-6" col-lg-6">
    <h4 class="white">FOLLOW US</h4>
    <img class="ig" src="ig.png">
    <a class="ig" href="instagram.html">Instagram</a>
    <br><br>
    <h4 class="white">Contact us</h4>
    <a class="white" href="tel:+77005177317">+7(700)-517-73-17</a>
    <br><br>
    <h4 class="white">WE'RE HERE FOR YOU</h4>

    <H6 class="white">Kunayeva 35/1
    </H6>
    <br><br><br>
</div>

<div class="endend2 col-xs-12 col-sm-6 col-md-6" col-lg-6>
    <h5 class="white">Be in touch with us</h5><br>
    <input type="text" class="touch"><br><br>
    <input type="submit" class="btn1" name="button" placeholder="Click"><br><br>
    <p>Write your email to receive news about our beauty studio and to know about sales to our service.</p>

</div>
</div>








</div>
</body>
</html>