<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-1</title>
    <link rel="stylesheet" href="task1.css">
    <link rel="stylesheet" href="../bootstrap.css">
</head>
<body>
<div class="all flex-fill justify-content-center text-justify">
<div class="loading position-sticky">
    Loading...
    <span></span>
</div>
</div>
<div class="alll">
<div class="jumbotron text-center align-content-center align-items-center"> <h1>Welcome to our website!</h1>
<h3>Look at this button! Wow, let's click on it!</h3>
<button class="btn btn-primary btn-block">Learn more</button> </div>
<hr>

<div class="row ">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h4>Let's look at some random pictures! <span class="small">from http://lorempixel.com</span></h4></div>

<div class="col-lg-4 col-sm-4 col-md-4 col-xs-4">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh praesent tristique magna sit. Laoreet sit amet cursus sit amet dictum sit amet. Sit amet luctus venenatis lectus magna fringilla. Ultricies leo integer malesuada nunc. Quis blandit turpis cursus in. Cras adipiscing enim eu turpis egestas. Risus pretium quam vulputate dignissim. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Elementum tempus egestas sed sed. Amet dictum sit amet justo donec enim.</p>
    <img src="task1.jpg" class="rounded img-fluid">
</div>
    <div class="col-lg-4 col-sm-4 col-md-4 col-xs-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh praesent tristique magna sit. Laoreet sit amet cursus sit amet dictum sit amet. Sit amet luctus venenatis lectus magna fringilla. Ultricies leo integer malesuada nunc. Quis blandit turpis cursus in. Cras adipiscing enim eu turpis egestas. Risus pretium quam vulputate dignissim. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Elementum tempus egestas sed sed. Amet dictum sit amet justo donec enim.</p>
        <img src="task1.jpg" class="rounded img-fluid">
    </div>
    <div class=" col-lg-4 col-sm-4 col-md-4 col-xs-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh praesent tristique magna sit. Laoreet sit amet cursus sit amet dictum sit amet. Sit amet luctus venenatis lectus magna fringilla. Ultricies leo integer malesuada nunc. Quis blandit turpis cursus in. Cras adipiscing enim eu turpis egestas. Risus pretium quam vulputate dignissim. Nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Elementum tempus egestas sed sed. Amet dictum sit amet justo donec enim.</p>
        <img src="task1.jpg" class="rounded img-fluid">
    </div>
</div>
    <hr>
    <div class=" alert alert-success text-center">Thanks for Visiting!</>

</div>
</body>
</html>