<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Muratova Anel</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="all">
<h1>Muratova Anel</h1>
<hr>
<h3>WEEK-2</h3>
<p> <a href="./week-1/task1.html">Task-1</a><br>
    <a href="./week-1/task2.html"> Task-2</a><br>
    <a href="./week-2/menu.html">Menu</a>
   </p>
<hr>
<h3>WEEK-3</h3>
<p>
    <a href="./week-3/lab-1.html">Laboratory work-1</a><br>
    <a href="./week-3/lab-2.html">Laboratory work-2</a><br>
    <a href="./week-3/lab-3.html">Laboratory work-3</a>
</p>

<h3>WEEK-4</h3>
<p>
    <a href="./week-4/lab-1.html">Laboratory work-1</a><br>
    <a href="./week-4/lab-2.html">Laboratory work-2</a><br>
<a href="./week-4/lab-3.html">Laboratory work-3</a>
</p>
<h3>Mid-term</h3>
<p>
    <a href="mid-term1/winnie.html">Winnie The Pooh</a><br>
</p><hr>
    <h3>
        WEEK-6
    </h3>
    <p>
        <a href="./week-6/task-1.html">Task-1</a><br>
        <a href="./week-6/task-2.html">Task-2</a><br>
        <a href="./week-6/task-3.html">Task-3</a>
    </p>
    <h3>WEEK-7</h3>
    <p>
        <a href="./week-7/task-1.html">Task-1</a><br>
        <a href="./week-7/task-2.html">Task-2</a><br>
        <a href="./week-7/task-3.html">Task-3</a>
    </p>
    <h3>WEEK-8</h3>
    <p>
        <a href="./week-8/task1.html">Task-1</a>
    </p>
<h3>WEEK-9</h3>
    <p>
        <a href="./week-9/task-1.html">Task-1</a><br>
        <a href="./week-9/task-2.html">Task-2</a><br>
        <a href="./week-9/task-3.html">Task-3</a>
    </p>
    <h3>WEEK-10</h3>
    <p>
        <a href="./week-10/project-4.html">Task-4</a><br>
        <a href="./week-10/project-5.html">Task-5</a><br>
    </p>
    <h3>FINAL</h3>
    <p>
        <a href="./final/final.html">Final</a>
    </p>
</div>
</body>
</html>