<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<body bgcolor="#ffe4c4">

<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-basic-crepes-horizontal-1545245797.jpg?crop=0.6668xw:1xh;center,top&resize=980:*"
 alt="" width="300px">
<img src="http://primebeef.ru/images/cms/thumbs/a5b0aeaa3fa7d6e58d75710c18673bd7ec6d5f6d/img_3911_500_306_5_100.jpg"
     alt="" width="350px" align="center">
<img src="https://www.dessertfortwo.com/wp-content/uploads/2019/07/milkshakes-how-to-make-4.jpg"
     alt="" width="300px" align="right">
<h1 align="center"><em>Menu</em></h1>

<h2 align="center"><em>DINNER</em></h2>
<br>
<br>
<table bgcolor="#ff2221" align="center" border="1" >
<th colspan="3" align="center"> <em><u>STARTERS</u></em></th>
    <tr><td><b><em><small>CHEESE STICKS </small></em></b></td><td><b><em><small>POPPERS </small></em></b></td><td><b><em><small>FRIES </small></em></b></td></tr>
    <tr><td><small>A classic fried dish,</small><br>
        <small>always a hit for</small><br><small> everyone / $4</small></td><td><small>Chicken lollipops,</small><br>
        <small>for kids and kids at</small><br><small> heart / $5</small></td><td><small>Our version of a</small> <br> <small>haystack, complete</small><br> <small>with sauce / $5</small></td></small></tr>
    <tr><th colspan="3" ><em><u>BURGERS</u></em></th></tr>
    <tr><td><b><em><small>CLASSIC </small></em></b></td><td><b><em><small>DOUBLE </small></em></b></td><td><b><em><small>THE PUNCHER </small></em></b></td></tr>
    <tr> <td><small>A single-patty burger</small><br>
        <small>with our special </small><br> <small>sauce / $10</small></td><td><small> A double-patty</small> <br> <small>burger, with all the</small> <br> <small>fix-ins / $12</small></td>
    <td> <small>A burger that just</small><br> <small>packs a punch, good</small><br> <small>for two people / $15</small></td></tr>
    <tr><th align="center" colspan="3"><em><u>DESSERTS</u></em></th></tr>
    <tr><td><em><small>CHOCOLATE </small></em><br><em> <small>CAKE </small></em></td><td><em><small>MILKSHAKES </small></em></td><td><em><small>CREPES </small></em></td>
    </tr>
    <tr><td><small>A classic fried dish,</small><br>
        <small> always a hit for</small> <br> <small>everyone / $4</small></td><td><small>A choice of </small><br><small>strawberry,</small><br>
        <small> chocolate, vanilla, or</small><br> <small>everything / $5</small></td><td><small> A choice of mango,</small><br><small> strawberry, or</small><br>
        <small>banana, Served with</small><br><small> ice cream / $10</small></td></tr>

  
</table>
</body>
</html>