<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./calculator.css">
</head>
<body>


    <div class="head">

    </div>


<div class="equal">
    <p>=</p>
</div>



</body>
</html>