
<!doctype html>
<html>
<head>
    <title>display</title>
    <style>
        p
        {
            font-size: 36px;
        }
        span
        {
            color: red;
        }
        #d-block
        {
            background-color: aqua;
            display: block;
            width: 50%;
        }
        #d-inline
        {
            background-color: aqua;
            display: inline;
            width: 50%;
        }
        #d-inline-block
        {
            background-color: aqua;
            display: inline-block;
            width: 50%;
        }
    </style>
</head>
<body>
<p>Niklaus Emil Wirth is a Swiss computer scientist.
    He has designed several programming languages, including <span id="d-block">
    Pascal</span>, and pioneered several classic topics in software engineering.
    &copy <a href="https://en.wikipedia.org/wiki/Niklaus_Wirth">source</a>
</p>
<p>
    Linus Benedict Torvalds is a Finnish-American software engineer
    who is the creator and, historically, the principal developer of
    the <span id="d-inline">Linux kernel</span>, which is the kernel for Linux
    operating systems and other operating systems such as Android and Chrome OS.
    &copy <a href="https://en.wikipedia.org/wiki/Linus_Torvalds">source</a>
</p>
<p>
    Andrew Yan-Tak Ng is a Chinese-American computer scientist and statistician,
    focusing on <span id="d-inline-block">machine learning and AI</span>.
    &copy <a href="https://en.wikipedia.org/wiki/Andrew_Ng">source</a>
</p>
</body>
</html>