<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Winnie The Pooh</</title>
    <link rel="stylesheet" href="3rd.css">
</head>
<body>
<div class="all">

      <img src="pick1.png"><br>

   <span><p>One day when he was out walking, he came <br>
       to an open place in the middle of the forest,<br>
       and in the middle of this place was a large oak-tree,<br>
       and, from the top of the tree, there came a loud buzzing-noise.</p></span>


    <span><p>
         Winnie-the-Pooh sat down at the foot of the tree, <br>
        put his head between his paws and began to think.
    </p></span>





    <footer>
        <a href="./3rdnext.html">Next page</a> <br><br>
        <a href="content.html">Go to content</a></footer>

</div>


</body>
</html>