<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Winnie The Pooh</title>
    <link rel="stylesheet" href="3rdnext.css">
</head>
<body>

<div class="all">
    <img src="pick2.png">
<br>
    <span><p>
        <br>Winnie-the-Pooh sat down at the foot of the tree,<br>
        put his head between his paws and began to think. <br><br>
      First of all he said to himself: "That buzzing-noise means<br>
        something. You don't get a buzzing-noise like that, just<br>
        buzzing and buzzing, without its meaning something. If there's <br>
        a buzzing-noise, somebody's making a buzzing-noise, and the only<br>
        reason for making a buzzing-noise that I know of is because you're a bee."
    </p></span>
    <footer><a href="3rd.html">Back</a></footer>
</div>

</body>
</html>