<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contents</title>
    <link rel="stylesheet" href="./content.css">
</head>
<body>
<div class="all">
<table>
       <tr><a href="./3rd.html">Content</a> <br></tr>
    <tr>  <p><b>Foreword by William A. Anderson</b> ................... <a href="3rd.html">vii</a><br>
        <b>Foreword by Patrick J. Kennedy</b> ....................... <a href="3rd.html">ix</a><br>
        <b>Foreword by Everett Ressler</b> ............................. <a href="3rd.html">xi</a><br>
        <b>Editors' Introduction</b> ....................................... <a href="3rd.html">xiii</a><br>
        <b>Acknowledgments</b> .............................................. <a href="3rd.html">xii</a><br>
        <b>Contributors</b> ...................................................<a href="3rd.html">xxiii</a></p></tr>
    <tr> <ol>
        <li><b>What Is a Disaster?</b>............................................... <a href="3rd.html">1</a><br><cite>Ronald W. Perry</cite></li>
        <li><b>A Heuristic Approach to Future Disaster and Crises:New, Old, and<br>
        In-Between Types</b>.................................................. <a href="3rd.html">16</a><br><cite>E.1. Quarantelli Patrick Lagadec, and Arjen Boin</cite></li>
        <li><b>The Crisis Approach</b> ........................................... <a href="3rd.html">42</a><br><cite>Arjen Boin and Paul't Hart</cite></li>

    </ol></tr>

</table>
<br><br>
    <footer>
    <a href="winnie.html">Go to first page</a> </footer>
</div>
</body>
</html>