<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Winnie Pooh</title>
    <link rel="stylesheet" href="./winnie.css">
</head>
<body>
<div class="first">
    <div class="second">
<p>WINNIE<br>
    <span class="the"> ~THE~</span><br>
        POOH</p>
</div>
    <span class="dictionary"><p>The Pooh Dictionary</p></span>

<img src="./winnie.png" width="300px" height="300px">

    <div class="annot">
<p><b>Tiddely pom,</b> onomatopocic noun: the real<br>
sound that snowflakes make on hitting the <br>
ground, having fallen fifteen million feet.</p>
<br>
    <span class="author"> <p>A. R. MELROSE</p></span>
    </div>


    <br> <br>
    <footer><a href="content.html">Go to content</a> </footer>
</div>





</body>
</html>