<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-3</title>
    <link rel="stylesheet" href="task-3.css">
</head>
<body>
<nav>

    <img src="google.png">

</nav>
<div class="all">
<div class="sign">
    <p><span class="signtext">Sign in</span> </p>
    <p>Continue to Gmail</p>



    <div class="action">
    <form action="/action_page.php">
        <br>
<input type="text" class="text" name="login" placeholder="Email or phone"><br>
        <input type="password" class="password" name="password" placeholder="Password"><br>
        <a href="task-1.html">Forgot email?</a><br>
        <p><span class="add">Not your computer? Use Guest mode to sign in privately.</span><br><a class="learn" href="task-1.html">Learn more.</a></p>
<div class="finish">
    <div class="create">
        <a href="task-1.html">Create account</a>
    </div>
    <div>
        <input type="button" name="login" class="button" placeholder="Login">

    </div>
</div>
    </form>
    </div>
</div>
</div>


</body>
</html>