<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-2</title>
    <link rel="stylesheet" href="task-2.css">
</head>
<body>
<ul class="all">


    <li><a>WebSite</a></li>


    <li class="good"><a href="task-2.html">Home</a></li>


    <li class="good"><a>Tasks&#8595;</a>
    <ul>
       <li class="good1"><a href="task-2.html">Task1</a></li>
        <li class="good1"><a href="task-2.html">Task2</a></li>
        <li class="good1"><a href="task-2.html">Task3</a></li>
        <li class="good1"><a href="task-2.html">Task4</a></li>
        <li class="good1"><a href="task-2.html">Task5</a></li>
    </ul>
    </li>



    <li class="good"><a>Cities&#8595;</a>
    <ul>
        <li class="good1"><a href="task-2.html">Astana</a></li>
        <li class="good1"><a href="task-2.html">Almaty</a></li>
        <li class="good1"><a href="task-2.html">Semey</a></li>
        <li class="good1"><a href="task-2.html">Aktobe</a></li>
        <li class="good1"><a href="task-2.html">Atyrau</a></li>
    </ul></li>



    <li class="good"><a href="task-1.html">About product</a></li>


</ul>

</nav>
</body>
</html>