<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-1</title>
    <link rel="stylesheet" href="task-1.css">
</head>
<body>
<div class="red">
<div class="blue">
<img src="people.png">
    <div class="text">
        <h3>Lisa</h3>
        <p>Hey, have to tried Flexbox? This is so much better than floats!</p>
    </div>
</div>

    <div class="blue">
        <img src="people.png">
        <div class="text">
            <h3>David</h3>
            <p>Hey, I've never tried it yet.</p>
        </div>
    </div>

    <div class="blue">
        <img src="people.png">
        <div class="text">
            <h3>Lisa</h3>
            <p>It's a real layout model, you can forget about clearfix and other hacks.</p>
        </div>
    </div>
</div>
</body>
</html>