<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Labaratory work 3</title>
    <link rel="stylesheet" href="./lab-3.css">

</head>
<body bgcolor="#f0ffff">






<div class="main1">

    <div class="productname">
        <br>
        <h1> Product name</h1>

<h3>
    &#10004; Put on this page information about your product<br>
    &#10004;A detailed description of your product<br>
    &#10004;Tell us about the advantages and merits<br>
    &#10004;Associate the page with the payment system
</h3>

    </div>



    <div class="white">

    </div>
</div>










<div class="scndb">
<div class="aboutproduct">

<h3>
    About your product
</h3>

    <p><small>Parturient hac litora accumsan bibendum habitasse nostra taciti semper.<br>
        A. Leo vel class dui,
        eu cras. Torquent ut aptent sollicitudin aptent<br> pede molestie lacus eget.


        dis integer convallis hac hac bibendum <br>est nulla. Adipiscing Curabitur.
<br>
        Per pede ridiculus nisl metus ultricies leo sollicitudin libero posuere ultricies <br>semper odio purus consequat
        venenatis magna. Luctus.</small> </p>

</div>

    <div class="blue">


    </div>


</div>








<div class="thrdb">

    <div class="contacts">

        <h3 align="center"> Contacts</h3>

    </div>


    <div class="login">


        <p>
            &#9416; here_your_login_skype<br>
            &#10049; 279679659<br>
            &#x40; psdhtmlcss@mail.ru<br>
            &#9990; 80 00 4568 55 55
    </p>

    </div>



    <div class="name">
        <p><small>Your name:</small></p>
    </div>
    <div class="email">

        <p> <small> Your email</small></p>
    </div>
    <div class="mess">
        <p> <small>
            Your message:
        </small></p>
    </div>

    <div class="send">
        <p>SEND</p>
    </div>

<footer>
    <div class="img">

        <img src="https://sun9-49.userapi.com/c855736/v855736718/1d8191/Eym82z-2MPw.jpg"
             alt="" width="100px">

    </div>
</footer>
</div>




</body>
</html>