<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab-1</title>
    <link rel="stylesheet" href="./lab-1.css">
</head>
<body >


<div class="div1">

<h2>AstanaIT</h2>
    <p>How many times were you frustrated while
    looking out for a good collection of
    programming/algorithm/interview
    questions? This portal has been created
    to provide well written, well thought and
    well-explained solutions for selected
    questions.</p>

    <h2>
        Intro to Web
    </h2>
    <p>
        GCET is an entrance test for the extensive classroom programme
        by GeeksForGeeks to build and enhance Data Structures and Algorithm concepts,
        mentored by Sandeep Jain(Founder&CEO, GeeksForGeeks). He has
        7 years of teaching experience and 6 years of industry experience.
    </p>
</div>

<div class="div2">

    <h2>ICT</h2>

    <p>How many times were you frustrated while
        looking out for a good collection of
        programming/algorithm/interview
        questions? This portal has been created
        to provide well written, well thought and
        well-explained solutions for selected
        questions.</p>

    <h2> Front end</h2>

    <p>
        GCET is an entrance test for the extensive classroom programme
        by GeeksForGeeks to build and enhance Data Structures and Algorithm concepts,
        mentored by Sandeep Jain(Founder&CEO, GeeksForGeeks). He has
        7 years of teaching experience and 6 years of industry experience.
    </p>


</div>

<div class="div3">

    <h2>
        Web dev
    </h2>

    <p>How many times were you frustrated while
        looking out for a good collection of
        programming/algorithm/interview
        questions? This portal has been created
        to provide well written, well thought and
        well-explained solutions for selected
        questions.</p>

    <h2>Examples</h2>

    <p>
        GCET is an entrance test for the extensive classroom programme
        by GeeksForGeeks to build and enhance Data Structures and Algorithm concepts,
        mentored by Sandeep Jain(Founder&CEO, GeeksForGeeks). He has
        7 years of teaching experience and 6 years of industry experience.
    </p>


</div>

</body>
</html>