<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./div.css">
</head>
<body>
<div class="first">
    <img src="https://avatars.mds.yandex.net/get-pdb/1325254/dd1aa69a-297a-456c-b869-7a389fd76a1b/s1200"
         alt="" width="280px">
</div>

<div class="second">
    <img src="https://avatars.mds.yandex.net/get-pdb/1325254/dd1aa69a-297a-456c-b869-7a389fd76a1b/s1200"
         alt="" width="280px">
</div>

<div class="third">
    <img src="https://avatars.mds.yandex.net/get-pdb/1325254/dd1aa69a-297a-456c-b869-7a389fd76a1b/s1200"
         alt="" width="280px">
</div>


</body>
</html>