<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <link rel="stylesheet" href="project-5.css">
    <link rel="stylesheet" href="../bootstrap.css">
</head>
<body>
<div class="container">
<div class=" all">


    <div class="navmain"><img class="tms" src="tms.png">
    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
<div>

</div>
    <div class="nav1">
        Services</div>

    <div class="nav1">
       Portfolio
    </div>

    <div class="nav1">
      About
    </div>
    <div class="nav1">
        Blog
    </div>
    <div class="nav1">
       Careers
    </div>
</div>
<br><br><br>
<div>
    <h1>We build great apps<br> with Amazon Serverlesl</h1>
</div>

<div class="photo">
    <p>Top-notch digital products developed with a focus on your online business profitability.</p>
    <a href="#blue" class="link1">Request a free consultation</a>
    <img src="photo.png" class="photobig"/>
</div>

<div class="blue" id="blue">
<p class="smalltext">WE BUILT TECH SOLUTIONS LIKE</p>

    <img class="smallp" src="1.png"/>
    <img class="smallp" src="2.png"/>
    <img class="smallp" src="5.png"/>
    <img class="smallp" src="3.png"/>
    <img class="smallp" src="4.png"/>
<div  class="textblue">
<p>Lease expertise from a world-class team of software engineers, designers, quality assurance specialists and project managers, working with clients globally since 2014, ranging from early-stage startups to large financial institutions.</p>
</div>
</div>

<div class="whitend">
    <p>Check out software products we made using ReactJS, Vue. js, Symfony, PHP, and other technologies</p>
</div>

<hr>

<div class="end">
    <br>
    <div>
<h5>Recent Projects</h5>
    </div>

    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div class="textend">
<a href="./project-4.html">View more projects</a>
    </div>
</div>

</div>
</body>
</html>