<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <link rel="stylesheet" href="project-4.css">
    <link rel="stylesheet" href="../bootstrap.css">
</head>
<body class="black">
<div class="container">
<div class="text-light all">


    <div class="navmain">Çağdaş Ünal
    </div>
<div>

</div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>


    <div class="nav1 ">
                Work</div>

    <div class="nav1">
                Capabilities
            </div>

    <div class="nav1">
                Contact
            </div>
</div>




<div class="photo text-light white ">
    <div class="textwebflow ">
        <h1>I'm ready to design you website<br>
        and built it with <span class="blue">Webflow</span> </h1>
        <p >Completed 40+ projects as a Webflow Expert that
        helped my clients drive more leads, sell more
        products, and convert more traffic</p>

        <a href="#part2">Check my work</a>
    </div>

        <img class="photoman" src="boy.png">

</div>


<div id="part2" class="part2 white text-light">
    <h4><b>Fanbytes</b></h4><br>
    <p><span class="bigdeal">The The London based startup attracted Fortune 500<br>
        companies with their new website on Webflow</span></p>
    <p>Fanbytes need a new website that reflects their<br>
        new branding and expanding services about<br>
        influencer marketing. They also want to update <br>
        their product pages, publish new case studies and<br>
        blog posts regularly.<br><br>
        I redesigned their website, customized Webflow<br>
        CMS by considering their needs and finally they got<br>
        an easy to use website on Webflow.</p>
    <a href="project-4.html"><span class="orange">See it live</span></a>
</div>


<div class="photos container">

    <img class="abc1" src="photo1.png"/>
    <img  class="abc2" src="back1.png"/>
    <img class="abc3"  src="back2.png"/>
</div>
</div>
</body>
</html>