<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laboratory work-3</title>
    <link rel="stylesheet" href="./lab-3.css">
</head>
<body>
<h1>Main Content</h1>
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
    ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
    mollit anim id est laborum.</p>
<form>
<fieldset>
    <legend>Legend</legend>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.</p><br>
   <label> Radio Butons:</label><br>
    <input type="radio" name="radio" value="radio1">Radio 1</input><br>
    <input type="radio" name="radio" value="radio2">Radio 2</input><br>
    <input type="radio" name="radio" value="radio3">Radio 3</input><br><br>
    <label>Checkboxes:</label><br>
    <input type="checkbox" name="check" value="check1">Check 1</input><br>
    <input type="checkbox" name="check" value="check2">Check 2</input><br>
    <input type="checkbox" name="check" value="check3">Check3</input><br><br>
    <label>Text Area:</label><br>
    <input type="text" name="text" width="200px" height="50px"><br><br>
    <input type="reset" name="clear" value="Clear">
    <input type="submit" name="submit" value="Submit">

</fieldset>
</form>
</body>
</html>