<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laboratory work-2</title>

    <link rel="stylesheet" href="./lab-2.css">
</head>
<body>
<div class="all">
<fieldset>
    <legend>Form Validation</legend>
<form>
    <div class="left">
        <label>
            Name:<br><br>
            Username:<br><br>
            Password:<br><br>
            Re-type password:<br><br>
            Gender:<br><br>
            Programming skills:<br><br>
            Contact no:<br><br>
            Email:<br><br>
            College:<br><br>
        </label>

    </div>



    <div class="right">
        <br>
        <input type="text" name="name"><br><br>
        <input type="text" name="username"><br><br>
        <input type="text" name="password"><br><br>
        <input type="text" name="re-type"><br><br>
        <input type="radio" name="gender" value="Male">Male</input>
        <input type="radio" name="gender" value="Female">Female</input>
        <input type="radio" name="gender" value="Other">Other</input><br><br>
        <input type="checkbox" name="skills" value="Java">Java</input>
        <input type="checkbox" name="skills" value="Android">Android</input>
        <input type="checkbox" name="skills" value="Ruby">Ruby</input>
        <input type="checkbox" name="skills" value=".Net">.Net</input><br>
        <input type="text" name="contact"><br><br>
        <input type="text" name="email"><br><br>
        <select name="college">
            <option value="Select college">Select college</option><br>
            <option value="Shabyt">AITU</option><br>
            <option value="Shabyt">KazNUI</option><br>
            <option value="Shabyt">ENU</option><br>
            <option value="Shabyt">KazGUU</option><br>
            <option value="Shabyt">Astana</option><br>
            <option value="Shabyt">Turan</option>


        </select>
        <br><br>
        <input type="submit" name="submit" value="Submit">

    </div>



</form>

</fieldset>

</div>




</body>
</html>