<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Labaratory work-1</title>
    <link rel="stylesheet" href="./lab-1.css">
</head>
<body>
<div class="all">

    <div class="left">

       <label>

            Username:<br><br>
            Password:<br><br>
            City of<br>
            Employment:<br><br>
            Web server:<br>
            <br>
            Please specify<br>
            your role:
<br><br><br>
            Single Sign-on<br>
            to the following:
        </label>



    </div>



    <div class="right">

<form action="/action_page.php">

    <input type="text" name="username"><br><br>

        <input type="password" name="password"><br><br><br>

        <input type="text" name="city"><br><br><br>
        <select name="server">
            <br>
            <option value="--Choose a server--">--Choose a server--</option>
            <option value="XML-RPC">XML-RPC</option>
            <option value="UDDI">UDDI</option>
            <option value="REST:XML-RPC">REST:XML-RPC</option>
            <option value="SOAP">SOAP</option>
        </select><br><br>
        <input type="radio" name="role" value="Admin">Admin</input><br>
        <input type="radio" name="role" value="Engineer">Engineer</input><br>
        <input type="radio" name="role" value="Manager">Manager</input><br>
        <input type="radio" name="role" value="Guest">Guest</input><br><br>
        <input type="checkbox" name="sign" value="Mail">Mail</input><br>
        <input type="checkbox" name="sign" value="Payroll">Payroll</input><br>
        <input type="checkbox" name="sign" value="Self-service">Self-service</input><br>

        <input type="submit" name="login" value="Login"> </input>
        <input type="reset"  name="Reset" value="Reset"> </input>





</form>
</div>



</div>
</body>
</html>